<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="8%p"
    android:horizontalGap="1px"
    android:verticalGap="1px">


    <Row>

        <Key android:keyLabel="A" android:codes="12425" android:keyWidth="40%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="A" android:codes="12425" android:keyWidth="40%p" />
        <Key android:keyLabel="カタ"  android:keyEdgeFlags="right" android:codes="10019" android:keyWidth="20%p" />
    </Row>

    <Row>


        <Key android:keyLabel="I" android:codes="12426" android:keyWidth="40%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="I" android:codes="12426" android:keyWidth="40%p" />
        <Key android:keyLabel=""  android:keyEdgeFlags="right" android:codes="10019" android:keyWidth="20%p" />
    </Row>

    <Row>
        <Key android:keyLabel="U" android:codes="12427" android:keyWidth="40%p" android:keyEdgeFlags="left" />
        <Key android:keyLabel="U" android:codes="12427" android:keyWidth="40%p" />
        <Key android:keyLabel="カナ"  android:keyEdgeFlags="right" android:codes="10019" android:keyWidth="20%p" />
    </Row>



    <Row>


        <Key android:keyLabel="E" android:codes="12428" android:keyWidth="40%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="E" android:codes="12428" android:keyWidth="40%p" />
        <Key android:keyLabel="Y"  android:keyEdgeFlags="right" android:codes="30022" android:keyWidth="20%p" />
    </Row>

    <Row>


        <Key android:keyLabel="O" android:codes="12429" android:keyWidth="40%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="O" android:codes="12429" android:keyWidth="40%p" />
        <Key android:keyLabel="Y"  android:keyEdgeFlags="right" android:codes="30022" android:keyWidth="20%p" />
    </Row>
</Keyboard>