<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="8%p"
    android:horizontalGap="1px"
    android:verticalGap="1px">


    <Row>

        <Key android:keyLabel="A" android:codes="12373" android:keyEdgeFlags="left"  android:keyWidth="40%p" />
        <Key android:keyLabel="A" android:codes="12373" android:keyWidth="40%p" />
        <Key android:keyLabel="゛Z"  android:keyEdgeFlags="right" android:codes="10022" android:keyWidth="20%p" />
    </Row>

    <Row>

        <Key android:keyLabel="I" android:codes="12375" android:keyEdgeFlags="left" android:keyWidth="40%p" />
        <Key android:keyLabel="I" android:codes="12375" android:keyWidth="40%p" />
        <Key android:keyLabel="゛Z"  android:keyEdgeFlags="right" android:codes="10022" android:keyWidth="20%p" />
    </Row>

    <Row>

        <Key android:keyLabel="U" android:codes="12377" android:keyEdgeFlags="left" android:keyWidth="40%p" />
        <Key android:keyLabel="U" android:codes="12377" android:keyWidth="40%p" />
        <Key android:keyLabel="カタカナ"  android:keyEdgeFlags="right" android:codes="10013" android:keyWidth="20%p" />
    </Row>



    <Row>
        <Key android:keyLabel="E" android:codes="12379" android:keyEdgeFlags="left" android:keyWidth="40%p" />
        <Key android:keyLabel="E" android:codes="12379" android:keyWidth="40%p" />
        <Key android:keyLabel="Y"  android:keyEdgeFlags="right" android:codes="30004" android:keyWidth="20%p" />
    </Row>

    <Row>

        <Key android:keyLabel="O" android:codes="12381" android:keyEdgeFlags="left" android:keyWidth="40%p" />
        <Key android:keyLabel="O" android:codes="12381" android:keyWidth="40%p" />
        <Key android:keyLabel="Y"  android:keyEdgeFlags="right" android:codes="30004" android:keyWidth="20%p" />
    </Row>
</Keyboard>