<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"


    android:keyWidth="10%p"
    android:keyHeight="13.3333%p"
    android:horizontalGap="1px"
    android:verticalGap="1px">
   >

    <Row>

        <Key android:keyLabel="A" android:codes="12420" android:keyWidth="40%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="A" android:codes="12420" android:keyWidth="40%p" />
        <Key android:keyLabel="カタ"  android:keyEdgeFlags="right" android:codes="10018" android:keyWidth="20%p" />
    </Row>



    <Row>
        <Key android:keyLabel="U" android:codes="12422" android:keyWidth="40%p" android:keyEdgeFlags="left" />
        <Key android:keyLabel="U" android:codes="12422" android:keyWidth="40%p" />
        <Key android:keyLabel="カナ"  android:keyEdgeFlags="right" android:codes="10018" android:keyWidth="20%p" />
    </Row>





    <Row>


        <Key android:keyLabel="O" android:codes="12424" android:keyWidth="40%p" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="O" android:codes="12424" android:keyWidth="40%p" />
        <Key android:keyLabel="X"  android:keyEdgeFlags="right" android:codes="10037" android:keyWidth="20%p" />
    </Row>
</Keyboard>